mesto=int(input("Введите номер своего места: "))
if 0 < mesto <= 36:
    if mesto % 2 == 0:
        print("У вас верхняя полка в основном отсеке")
    elif mesto % 2 != 0:
        print("У вас нижняя полка в основном отсеке")
elif 37 <= mesto <= 54:
    if mesto % 2 == 0:
        print("У вас верхняя боковая полка")
    elif mesto % 2 != 0:
        print("У вас нижняя боковая полка")
else:
    print("Некорректный номер места")